# hardware
VIDEO_CARDS="nvidia intel"
INPUT_DEVICES="evdev synaptics"
# USE flags
USE="alsa bumblebee custom-cflags custom-optimization gtk kms nvidia system-harfbuzz system-icu system-jpeg system-libvpx X -bindist -bluetooth -gtk3 -modemmanager -ppp -rdoc -ruby -qt5"
# bindist flag is disabled because otherwise libssh and Python fail to build
# Python targets
PYTHON_TARGETS="python2_7 python3_6"
PYTHON_SINGLE_TARGET="python3_6"
RUBY_TARGETS="ruby22"

# MAKE
MAKEOPTS="-j4"

# Translation
L10N="en en_AU en_GB en_US en-AU en-GB en-US"
LINGUAS="en en_AU en_GB en-AU en-GB"

# CPU settings
CFLAGS="-O2 -pipe -march=haswell"
CXXFLAGS="${CFLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Keywords and licenses
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

# directories
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
