# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=haswell"
# hardware
VIDEO_CARDS="nvidia intel"
INPUT_DEVICES="evdev synaptics"
# USE flags
USE="alsa bumblebee gtk kms nvidia X -bindist -bluetooth -gtk3 -qt5"

# MAKE
MAKEOPTS="-j9"

# Translation
L10N="en en_AU en_GB en_US en-AU en-GB en-US"
LINGUAS="en en_AU en_GB en-AU en-GB"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
