# required by app-emulation/wine-staging-2.5::gentoo[mono]
# required by wine-staging (argument)
# /usr/portage/profiles/package.mask:
# NP-Hardass <NP-Hardass@gentoo.org> (10 Apr 2017)
# Masked for testing
=app-emulation/wine-mono-4.7.0
# required by app-emulation/wine-staging-2.5::gentoo[gecko]
# required by wine-staging (argument)
# /usr/portage/profiles/package.mask:
# NP-Hardass <NP-Hardass@gentoo.org> (10 Apr 2017)
# Masked for testing
=app-emulation/wine-gecko-2.47-r1
# required by app-emulation/wine-staging-2.5::gentoo
# required by wine-staging (argument)
# /usr/portage/profiles/package.mask:
# NP-Hardass <NP-Hardass@gentoo.org> (10 Apr 2017)
# Masked for testing
=app-emulation/wine-desktop-common-20150204
# required by app-emulation/wine-staging-2.5::gentoo
# required by wine-staging (argument)
# /usr/portage/profiles/package.mask:
# NP-Hardass <NP-Hardass@gentoo.org> (10 Apr 2017)
# Masked for testing
=app-eselect/eselect-wine-1.1
# required by wine-staging (argument)
# /usr/portage/profiles/package.mask:
# NP-Hardass <NP-Hardass@gentoo.org> (10 Apr 2017)
# Masked for testing
=app-emulation/wine-staging-2.5
# required by googleearth (argument)
# /usr/portage/profiles/package.mask:
# Julian Ospald <hasufell@gentoo.org> (21 Jul 2013)
# Mask all unfetchable versions and those with tons of random
# bugs and segfaults (all). Don't ask for a version bump unless
# there is a working release.
=sci-geosciences/googleearth-7.1.8.3036
