# required by www-client/palemoon (argument)
# /usr/local/palemoon-overlay/profiles/package.mask:
# Masked because building it with the default compiler produces
# an unstable build.
=www-client/palemoon-27.6.2
# required by =sys-devel/gcc-4.9.4 (argument)
# /usr/portage/profiles/releases/17.0/package.mask:
# Andreas K. Huettel <dilfridge@gentoo.org> (27 May 2017)
# In the 17.0 profiles we assume that our system compiler uses C++14
# or later as default language setting. This means it has to be at
# least GCC 6. If you need an older compiler for specific purposes,
# feel free to unmask it, however, using it for normal emerging of
# packages is neither recommended nor supported in any way.
=sys-devel/gcc-4.9.4
