dev-java/xmldb source
# required by app-office/gnucash-2.6.15-r1::gentoo
# required by gnucash (argument)
>=x11-libs/goffice-0.8.17-r2:0.8 gnome
# required by dev-scheme/guile-2.0.14::gentoo
# required by app-office/gnucash-2.6.15-r1::gentoo
# required by gnucash (argument)
>=dev-libs/boehm-gc-7.4.2 threads
# required by games-strategy/megaglest-3.11.1-r1::gentoo[-static]
# required by megaglest (argument)
>=dev-libs/xerces-c-3.1.4-r1 icu
# required by games-strategy/megaglest-3.11.1-r1::gentoo[model-viewer,editor]
# required by megaglest (argument)
>=x11-base/xorg-server-1.19.3 xvfb
# required by media-libs/harfbuzz-1.4.5::gentoo[graphite]
# required by x11-libs/pango-1.40.4::gentoo
# required by games-rpg/wasteland2-1.9.0.13::gentoo
# required by games-rpg/wasteland2 (argument)
>=media-gfx/graphite2-1.3.9 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by games-rpg/wasteland2-1.9.0.13::gentoo
# required by games-rpg/wasteland2 (argument)
>=gnome-base/librsvg-2.40.16 abi_x86_32
# required by games-rpg/wasteland2-1.9.0.13::gentoo
# required by games-rpg/wasteland2 (argument)
>=x11-libs/cairo-1.14.8 abi_x86_32
# required by x11-libs/pango-1.40.4::gentoo
# required by games-rpg/wasteland2-1.9.0.13::gentoo
# required by games-rpg/wasteland2 (argument)
>=media-libs/harfbuzz-1.4.5 abi_x86_32
# required by games-rpg/wasteland2-1.9.0.13::gentoo
# required by games-rpg/wasteland2 (argument)
>=x11-libs/gtk+-2.24.31-r1:2 abi_x86_32
# required by games-rpg/wasteland2-1.9.0.13::gentoo
# required by games-rpg/wasteland2 (argument)
>=x11-libs/pango-1.40.4 abi_x86_32
# required by x11-libs/cairo-1.14.8::gentoo
# required by games-rpg/wasteland2-1.9.0.13::gentoo
# required by games-rpg/wasteland2 (argument)
>=sys-libs/binutils-libs-2.28 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by games-rpg/wasteland2-1.9.0.13::gentoo
# required by games-rpg/wasteland2 (argument)
>=x11-libs/gdk-pixbuf-2.36.6 abi_x86_32
# required by media-libs/harfbuzz-1.4.5::gentoo[icu]
# required by x11-libs/pango-1.40.4::gentoo
# required by games-rpg/wasteland2-1.9.0.13::gentoo
# required by games-rpg/wasteland2 (argument)
>=dev-libs/icu-58.2 abi_x86_32
# required by games-rpg/wasteland2-1.9.0.13::gentoo
# required by games-rpg/wasteland2 (argument)
>=dev-libs/atk-2.22.0 abi_x86_32
# required by x11-libs/cairo-1.14.8::gentoo
# required by games-rpg/wasteland2-1.9.0.13::gentoo
# required by games-rpg/wasteland2 (argument)
>=x11-libs/pixman-0.34.0 abi_x86_32
# required by x11-libs/pango-1.40.4::gentoo[X]
# required by games-rpg/wasteland2-1.9.0.13::gentoo
# required by games-rpg/wasteland2 (argument)
>=x11-libs/libXft-2.3.2 abi_x86_32
# required by gnome-base/librsvg-2.40.16::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by games-rpg/wasteland2-1.9.0.13::gentoo
# required by games-rpg/wasteland2 (argument)
>=dev-libs/libcroco-0.6.11 abi_x86_32
# required by x11-libs/cairo-1.14.8::gentoo
# required by games-rpg/wasteland2-1.9.0.13::gentoo
# required by games-rpg/wasteland2 (argument)
>=dev-libs/lzo-2.09 abi_x86_32
# required by games-strategy/megaglest-3.12.0::games-overlay
# required by games-strategy/megaglest-data-3.12.0::games-overlay
>=media-libs/libsdl2-2.0.5 haptic
# required by www-client/chromium-58.0.3029.19::gentoo
# required by chromium (argument)
>=dev-libs/libxml2-2.9.4-r1 icu
# required by www-client/chromium-57.0.2987.133::fusion809[system-libvpx]
# required by =www-client/chromium-57.0.2987.133 (argument)
>=media-libs/libvpx-1.6.1 postproc
# required by media-video/cheese-3.22.1::gentoo
# required by cheese (argument)
>=media-libs/gst-plugins-base-1.10.4 theora
