# package.use# required by dev-util/osc-0.154.0::gentoo
# required by dev-util/obs-service-cpanspec-20130318::gentoo
# required by dev-util/obs-service-meta-2::gentoo
>=app-arch/rpm-4.12.0.1 python
# required by x11-libs/libvdpau-1.1.1::gentoo
# required by x11-drivers/nvidia-drivers-387.34::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.5::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.5::gentoo
>=x11-libs/libX11-1.6.5 abi_x86_32
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-387.34::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.5::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.5::gentoo
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by x11-drivers/nvidia-drivers-387.34::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.5::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.5::gentoo
>=x11-libs/libvdpau-1.1.1 abi_x86_32
# required by x11-drivers/nvidia-drivers-387.34::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.5::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.5::gentoo
>=sys-libs/zlib-1.2.11-r1 abi_x86_32
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-base/xorg-server-1.19.5::gentoo[-kdrive,-minimal]
# required by x11-drivers/xf86-input-evdev-2.10.5::gentoo
# required by x11-base/xorg-drivers-1.19::gentoo[input_devices_evdev]
>=x11-proto/xextproto-7.3.0 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-apps/xmodmap-1.0.9::gentoo
# required by x11-base/xorg-x11-7.4-r2::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libxcb-1.12-r2 abi_x86_32
# required by x11-libs/libXau-1.0.8::gentoo
# required by x11-base/xorg-server-1.19.5::gentoo
# required by x11-drivers/xf86-input-evdev-2.10.5::gentoo
# required by x11-base/xorg-drivers-1.19::gentoo[input_devices_evdev]
>=x11-proto/xproto-7.0.31 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-apps/xmodmap-1.0.9::gentoo
# required by x11-base/xorg-x11-7.4-r2::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-apps/xmodmap-1.0.9::gentoo
# required by x11-base/xorg-x11-7.4-r2::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/inputproto-2.3.2 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-apps/xmodmap-1.0.9::gentoo
# required by x11-base/xorg-x11-7.4-r2::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/kbproto-1.0.7 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.0::gentoo
# required by x11-wm/i3-4.14.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libpthread-stubs-0.4 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.0::gentoo
# required by x11-wm/i3-4.14.1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.0::gentoo
# required by x11-wm/i3-4.14.1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXdmcp-1.1.2-r1 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.0::gentoo
# required by x11-wm/i3-4.14.1::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/xcb-proto-1.12-r2 abi_x86_32
# required by media-video/vlc-2.2.8::gentoo
# required by vlc (argument)
>=sys-libs/zlib-1.2.11-r1 minizip
# required by www-client/qupzilla-2.2.2::gentoo
# required by qupzilla (argument)
>=dev-qt/qtwebengine-5.9.3 widgets
# required by dev-qt/qtwebengine-5.9.3::gentoo
# required by www-client/qupzilla-2.2.2::gentoo
# required by qupzilla (argument)
>=dev-qt/qtwebchannel-5.9.3 qml
# required by www-client/firefox-57.0.1::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.6.1 postproc
# required by www-client/firefox-57.0.1::gentoo
# required by firefox (argument)
>=dev-lang/python-2.7.14-r1:2.7 sqlite
# required by x11-misc/primus-0.2::gentoo
# required by x11-misc/bumblebee-3.2.1_p20170123::gentoo
# required by bumblebee (argument)
>=x11-drivers/nvidia-drivers-387.34 compat
# required by net-libs/webkit-gtk-2.4.11-r200::gentoo
# required by games-rpg/runescape-launcher-2.2.4-r2::fusion809
# required by runescape-launcher (argument)
>=media-libs/harfbuzz-1.7.4 icu
# required by media-sound/pulseaudio-11.1::gentoo[alsa-plugin,alsa]
# required by www-client/firefox-bin-57.0.1::gentoo[pulseaudio]
# required by firefox-bin (argument)
>=media-plugins/alsa-plugins-1.1.5 pulseaudio
# required by www-client/palemoon-27.6.2::palemoon[system-sqlite]
# required by palemoon (argument)
>=dev-db/sqlite-3.21.0 secure-delete
# required by sys-boot/os-prober-1.76-r1::gentoo
# required by @selected
# required by @world (argument)
>=sys-boot/grub-2.02 mount
# required by gnome-base/gnome-keyring-3.20.1::gentoo
# required by app-crypt/libsecret-0.18.5::gentoo
>=app-crypt/pinentry-1.0.0-r2 gnome-keyring
