root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root,adm
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,fusion809
floppy:x:11:root
news:x:13:news
uucp:x:14:uucp
console:x:17:
audio:x:18:fusion809
cdrom:x:19:
dialout:x:20:
tape:x:26:root
video:x:27:root,sddm,fusion809
cdrw:x:80:
usb:x:85:
input:x:97:
users:x:100:
portage:x:250:portage
utmp:x:406:
nogroup:x:65533:
nobody:x:65534:
man:x:15:
systemd-journal:x:249:
systemd-bus-proxy:x:248:
systemd-journal-gateway:x:247:
systemd-journal-remote:x:246:
systemd-journal-upload:x:245:
systemd-network:x:244:
systemd-resolve:x:243:
systemd-timesync:x:242:
sshd:x:22:
messagebus:x:241:
games:x:35:
cron:x:16:
dhcp:x:240:
crontab:x:239:
bumblebee:x:238:fusion809
systemd-coredump:x:237:
polkitd:x:236:
lpadmin:x:106:
plugdev:x:105:
sddm:x:104:
geoclue:x:103:
mysql:x:60:
mail:x:12:
postmaster:x:102:
nullmail:x:88:
