root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root,adm
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,fusion809
floppy:x:11:root
news:x:13:news
uucp:x:14:uucp
console:x:17:
audio:x:18:fusion809
cdrom:x:19:
dialout:x:20:
tape:x:26:root
video:x:27:root,sddm,fusion809
cdrw:x:80:
usb:x:85:
input:x:97:
users:x:100:
portage:x:250:portage
utmp:x:406:
nogroup:x:65533:
nobody:x:65534:
man:x:15:
systemd-journal:x:249:
systemd-bus-proxy:x:248:
systemd-journal-gateway:x:247:
systemd-journal-remote:x:246:
systemd-journal-upload:x:245:
systemd-network:x:244:
systemd-resolve:x:243:
systemd-timesync:x:242:
sshd:x:22:
messagebus:x:241:
mail:x:12:
postmaster:x:240:
vboxusers:x:239:fusion809
games:x:35:fusion809
dhcp:x:238:fusion809
lpadmin:x:106:
polkitd:x:105:
plugdev:x:104:
mysql:x:60:
nullmail:x:88:
crontab:x:103:
bumblebee:x:102:fusion809
kvm:x:78:qemu,fusion809
geoclue:x:101:
qemu:x:77:fusion809
libvirt:x:999:fusion809
systemd-coredump:x:998:
sddm:x:997:fusion809
wesnoth:x:996:fusion809
docker:x:995:fusion809
