[games-overlay]
priority = 50
location = /var/lib/layman/games-overlay
layman-type = git
auto-sync = No

[gamerlay]
priority = 50
location = /var/lib/layman/gamerlay
layman-type = git
auto-sync = No

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[grub2-themes]
priority = 50
location = /var/lib/layman/grub2-themes
layman-type = git
auto-sync = No

[mozilla]
priority = 50
location = /var/lib/layman/mozilla
layman-type = git
auto-sync = No

