[hossie]
priority = 50
location = /var/lib/layman/hossie
layman-type = git
auto-sync = No

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[gamerlay]
priority = 50
location = /var/lib/layman/gamerlay
layman-type = git
auto-sync = No

